spring.datasource.url=jdbc:mariadb://server/gft02
spring.datasource.username=gft02
spring.datasource.password=sinensia


management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.health.defaults.enabled=true
management.endpoint.health.show-detail=always